# Instructions

This second challenge will help you to re-cap your CSS text formatting skills, as well as start using margins and padding. Click on the image to see what your page should look like!

### Hints:

- <span> and css class can help you.
- serif and san serif are different.